pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsync.log

[lamden]
path = /root/.lamden
read only = true
list = yes
timeout = 300
uid = nobody
gid = nogroup

[fs]
path = /root/fs
read only = true
list = yes
timeout = 300
uid = nobody
gid = nogroup
