pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsync.log

[blocks]
path = /root/.lamden/blocks
read only = true
list = yes
timeout = 300
uid = nobody
gid = nogroup
